<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppTest="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/primary_navigation"
    AppTest:startDestination="@+id/navigation_records">

    <fragment
        android:id="@+id/navigation_records"
        android:name="mx.ulai.test.ui.fragment.records.RecordsFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_records" >
    </fragment>


</navigation>